# selenium-poc

api/: pom.xml
api/src/test/java/com/fiserv/selenium/: CucumberTest.java
api/src/test/java/com/fiserv/selenium/steps/: CepSteps.java
api/src/test/resources/features/: cep.feature
ui/: package-lock.json  package.json  run-maven-test.sh
ui/src/: App.jsx  index.js  mock-server.js
ui/src/components/ButtonLink/: ButtonLink.jsx
ui/src/components/IconButtonLink/: IconButtonLink.jsx
ui/src/components/ListItemLink/: ListItemLink.jsx
ui/src/components/Loading/: Loading.jsx
ui/src/hoc/: withError.jsx
ui/src/hooks/: axios.js
ui/src/pages/Cep/: Cep.jsx  CepResult.jsx
ui/src/pages/Home/: Home.jsx
ui/src/pages/Usuarios/: Usuario.jsx  UsuarioForm.jsx  UsuariosLista.jsx
ui/src/services/: http-service.js
